[00:13.64] Si yo te tiendo la mano
[00:15.99] Y tú me calmas la prisa
[00:18.62] Si yo te cuido los pasos
[00:21.15] A cambio de una sonrisa ¿Qué pasaría?
[00:39.65] 
[00:24.39] Si abrimos la mente trazando caminos
[00:29.25] Mirando de frente, hacia un mismo destino
[00:34.53] Perder el miedo a morir, aprendiendo a vivir
[00:56.53] 
[00:37.43] Ser niño otra vez
[00:38.48] Mojarnos los pies a la orilla del mar
[00:41.25] Cambiar el canal
[00:42.56] ¿Qué pasaría, qué pasaría?(Oh, oh-oh, oh-oh)
[01:04.56] 
[00:49.08] ¿Que pasaría? (Oh, oh-oh, oh-oh)
[00:53.63] Si fuera el último día (Oh, oh-oh, oh-oh)
[00:59.41] ¿Que pasaría? (Oh, oh-oh, oh-oh)
[01:04.21] Si fuera el último día
[01:15.21] 
[01:06.34] Cuando el sol se apague quedará una luz
[01:11.57] La que alumbra el cielo, la que enciendes tú
[01:15.73] La que guarda tu mirada, cuando ya no queda nada
[01:20.72] Contigo yo estaría si fuera el último día (Oh, oh-oh, oh-oh)
[01:29.83] Si fuera el ultimo día (Oh, oh-oh, oh-oh)
[01:50.33] 
[01:35.92] Cerrando cuentas del alma
[01:38.87] Le doy un beso a mi madre
[01:40.92] Sin esperar a mañana
[01:43.63] Mas vale pronto que tarde
[01:56.13] 
[01:46.54] Vamos soltando la carga ya
[01:49.28] Que no hace falta equipaje, no
[01:51.75] Para librarnos del karma
[01:54.50] Y disfrutar nuestro viaje
[02:07.00] 
[01:57.05] Levantarse al caer, empezar otra vez
[01:59.80] Llorar de emoción por una canción
[02:02.47] Regalar una flor, declarar ese amor
[02:05.38] ¿Qué pasaría, qué pasaría? (Oh, oh-oh, oh-oh)
[02:11.58] ¿Que pasaría? (Oh, oh-oh, oh-oh)
[02:16.21] Si fuera el último día
[02:27.21] 
[02:18.33] Cuando el sol se apague quedará una luz
[02:23.47] La que alumbra el cielo, la que enciendes tú
[02:28.17] La que guarda tu mirada, cuando ya no queda nada
[02:34.17] Contigo yo estaría si fuera el ultimo día
[02:54.67] 
[02:48.41] La que guarda tu mirada
[02:50.74] Cuando ya no queda nada
[02:53.43] Contigo yo estaría si fuera el último día
[03:13.93] 
[02:59.08] Si se acaba el agua de los mares
[03:02.31] Nadaré en tu sonrisa
[03:04.25] Si se parte el cielo en dos mitades
[03:21.75] 
[03:08.29] La que guarda tu mirada
[03:11.14] Cuando ya no queda nada
[03:13.90] Contigo yo estaría, si fuera el último día
[03:34.90] 
[03:20.55] El último día, el último día
[03:22.47] Si fuera el último día
[03:24.12] Contigo lo pasaría vida mía