[00:33.69] Tal vez atado de la cabeza a los pies
[00:39.52] Sin saber, si es de noche o de día
[00:56.52] 
[00:47.83] Tal vez cayendo en un abismo qué inventé
[00:53.51] Sin saber, si vivo o si moría
[01:02.04] Gracias a ti hoy tengo otra oportunidad
[01:07.46] Por suerte sabes perdonar
[01:19.96] 
[01:13.31] ¿Y yo no quiero saber?
[01:24.31] 
[01:16.12] ¿Qué pasaría sí te vas?
[01:19.63] ¿Qué pasaría sí no estás?
[01:22.95] Darme cuenta que he perdido todo
[01:25.33] Y sin ti, ya no poder sanar de ningún modo
[01:46.33] 
[01:30.46] ¿Qué pasaría sin tu amor?
[01:33.61] ¿Qué pasaría sin tu voz?
[01:36.99] Olvidarme de los más preciado
[01:39.26] Es querer el futuro, viviendo en el pasado
[01:44.48] ¿Que pasaría, si no estás?
[01:57.48] 
[02:05.59] Tal vez me vió viviendo solo en un hotel
[02:11.26] Sabiendo qué no volvería
[02:19.54] Buscando quién llenara eso qué se fue
[02:25.55] Sabiendo que no se podía
[02:37.55] 
[02:33.44] Gracias a ti, hoy tengo otra oportunidad
[02:38.74] Por suerte, sabes perdonar
[02:51.74] 
[02:45.08] ¿Y yo no quiero saber?
[02:56.08] 
[02:47.34] ¿Qué pasaría, si te vas?
[02:50.91] ¿Qué pasaría si no estás?
[02:54.28] Darme cuenta que he perdido todo
[02:56.52] Y sin ti ya no poder sanar de ningun modo
[03:17.02] 
[03:01.62] ¿Qué pasaría sin tu amor?
[03:04.94] ¿Qué pasaría sin tu voz?
[03:08.16] Olvidarme de los más preciado
[03:10.68] Es querer el futuro, viviendo en el pasado
[03:31.68] 
[03:15.79] ¿Que pasaría sí no estás?
[03:22.59] ¿Que pasaría sí te vas?
[03:29.73] ¿Qué pasaría sí no estás?