[00:08.87] Cada vez que te pienso
[00:10.75] Solito me arrepiento
[00:12.32] Y es que no quiero nada más de sufrimientos
[00:14.77] Y aun así borracho te sigo escribiendo
[00:33.77] 
[00:18.41] Bebe, ¿Qué Pasaría?
[00:20.52] Si en la cama te hago mía
[00:22.95] Con el carro en mi mente to' los días
[00:25.65] Es que vo' sabí que por tí to' daría
[00:43.65] 
[00:28.32] Bebe, ¿Qué Pasaría?
[00:30.46] Sí cumplo tu fantasía
[00:32.88] Con el carro ando en mi mente todo el día
[00:35.44] Y es que vo' sabí que por tí to' daría
[00:54.44] 
[00:39.26] Supe que esta noche iba a salir
[00:41.66] De fiesta con tu amiga por ahí
[00:44.09] Yo no ando como gil detrás de ti
[00:46.42] Solo calza que donde tú vas yo también voy a ir
[01:09.92] 
[00:49.37] Y si te veo en medio de la discotheque
[00:52.38] Conscientemente te rosaré
[00:54.95] Mami tú estás clara que me gustaste
[00:57.66] Si me lo mueves, te lo chocaré
[01:12.66] 
[01:00.01] Sayian controlando el Ki
[01:12.01] 
[01:02.67] Y no te arrepentirás, cuando me di la pasa'
[01:05.34] Directo pa' la cama, rico vamos a fornicar
[01:07.70] Tú y yo juntos a solas, solo en la intimidad
[01:10.47] Te vas a ir moja' y por daño enamora'
[01:28.97] 
[01:12.65] Y es que to' daría pa' hacerte feliz
[01:15.52] Toda la noche hacerte venir
[01:17.90] Si tú me piensas y yo pienso en ti
[01:34.90] 
[01:21.46] Bebe, ¿Qué Pasaría?
[01:23.52] Sí cumplo tu fantasía
[01:26.07] Con el carro ando en mi mente todo el día
[01:28.62] Y es que vo' sabí que por tí to' daría
[01:47.62] 
[01:31.36] Bebe, ¿Qué Pasaría?
[01:33.48] Si en la cama te hago mía
[01:36.09] Con el carro en mi mente to' los días
[01:38.77] Es que vo' sabí que por tí to' daría
[01:56.77] 
[01:41.91] Mientras más pasa el tiempo, no te puedo olvidar
[01:44.54] Con tanto sufrimiento, no me vuelvo a enamorar
[01:47.02] Mi mente dando vuelta ya parece un boomerang
[01:49.41] Dejaste el cora roto y no lo puedo curar
[02:09.41] 
[01:51.89] Si te veo en el party pido otro Moët
[01:54.51] Tremenda figurita y tiene veintitrés
[01:56.96] Sí se acuerda de mí cuando ella ta con él
[01:59.65] Y no puedo olvidarme de la última vez
[02:18.15] 
[02:01.75] De La Última Vez
[02:03.05] Que lo hacíamos en mi habitación
[02:06.59] Sentados en el Porsche
[02:08.13] Antes de la acción, me encendías el blunt
[02:28.63] 
[02:12.33] El miedo lo dejé en la gaveta
[02:15.03] Mami por tu culo mato a secas
[02:17.78] Yo sé que conmigo tú pecas
[02:20.13] Siempre terminamos en la discoteca
[02:37.13] 
[02:23.80] Bebe, ¿Qué Pasaría?
[02:25.93] Si en la cama te hago mía
[02:28.54] Con el carro en mi mente to' los días
[02:31.29] Es que vo' sabí que por tí to' daría
[02:49.29] 
[02:33.97] Bebe, ¿Qué Pasaría?
[02:36.06] Sí cumplo tu fantasía
[02:38.49] Con el carro ando en mi mente todo el día
[02:41.03] Y es que vo' sabí que por tí to' daría