[00:01.29] (Sayian, yah)
[00:06.13] (Y bailemo' está canción, mami)
[00:21.63] 
[00:11.19] Dime que pasaría si te entrego to' mi amor
[00:16.44] Y paso a recogerte y a salimo' tú y yo
[00:21.48] No vivo del que dirán, yo aprovecho la ocasión
[00:26.95] Apégate conmigo y bailemo' esta canción, ya
[00:34.54] Y bailemo' esta canción, mami
[00:49.04] 
[00:41.08] Apégate, apégate
[00:42.38] Báilame, báilame
[00:44.15] Tus ojos, tu sonrisa verlo al amanecer
[00:46.46] Solo quédate conmigo en casa
[00:48.77] Abrazadito' junto' en la terraza
[00:51.35] Mami vamo' lento
[00:52.56] No nos preocupemo', disfrutemo' el momento
[00:55.13] Déjame demostrar lo que por ti yo siento
[00:57.80] Contigo en la playa vuelo como el viento
[01:01.23] Llega a mi puerta ese toto
[01:03.05] Dice que le encanta mi Tik Tok, no flop
[01:05.44] Se rie conmigo, no soy Condorito
[01:08.08] Le gusto yo, le gustó el Carlito
[01:24.08] 
[01:12.34] Apégate, apégate
[01:13.72] Báilame, báilame
[01:15.34] Tus ojos, tu sonrisa verlo al amanecer
[01:19.61] Baby, besame ieh-ieh-ieh
[01:22.88] Y apégate, apégate
[01:24.28] Báilame, báilame
[01:25.72] Tus ojos, tu sonrisa verlo al amanecer
[01:30.04] Baby, besame ieh-ieh-ieh
[01:42.04] 
[01:35.42] Y yo ando de menor
[01:36.92] Caminando por la población
[01:38.99] Te vi señorita, me palpita el corazón
[01:41.22] Y yo sé que uste' a mi me quiere
[01:44.14] No, no, no, no, no, no lo niegue
[01:46.58] Mami ese cuerpo está hecho en Cali
[01:49.76] Y yo me tiré el rally por uste'
[01:54.33] Te juro por mi vida te haré mía otra ve'
[01:56.73] Porque sé que ha pasado poco de la última vez
[01:59.99] Y quiero repetir lo que algún día pasé
[02:02.29] Vámono' pa'l PBT, PBT, atrevete, atrevete
[02:05.60] Tu cintura chocaré
[02:14.60] 
[02:06.93] Y si te vas perderá' la oportunidad
[02:11.26] Yo adentro y tú encima y ya
[02:14.67] Como yo ninguno a ti te amará
[02:19.09] Solo una, una noche má'
[02:21.62] Yo adentro y tú encima y ya
[02:24.89] Como yo ninguno a ti te amará
[02:39.39] 
[02:29.29] Y tú ere' la má' bella
[02:31.66] Por ti yo me convertiría
[02:34.23] Mucha platita, e' que tú ere' mi wachita
[02:36.34] Porque yo me reviento botella
[02:39.54] Una mami como tú yo no he encontra'o
[02:42.27] En la calle yo doy vuelta y estoy tira'o
[02:44.55] Gracia' a Dios por yo tenerla a mi la'o
[02:47.29] Pues yo que tengo el pantalón dora'o
[03:05.29] 
[02:49.68] Ella se achora y conmigo suelta su cora
[02:51.64] Y yo sin pedirle nada
[02:54.06] A la cama vaya golán
[02:55.50] Calladita, loca
[02:56.77] Que yo soy ma' loco má', (ja, ja, ja, ja, trr)
[03:19.77] 
[03:01.29] Y si te vas, se te va' la oportunidad
[03:05.91] Yo adentro y tú encima y ya
[03:09.88] Como yo ninguno a ti te amará
[03:24.38] 
[03:12.10] Apégate, apégate vamo' a hacerlo otra ve'
[03:15.06] Si te gusta estar comunicate
[03:17.44] Pronto andaremo' a lo magnate
[03:19.86] En la ola flotando tu y yo en un yate
[03:38.36] 
[03:22.28] Morenita piel canela
[03:23.68] Yo no he dejado de pensarte
[03:25.04] Ya se acabo la suya pa' que salgamos adelante
[03:27.77] La maldita relación, la depresión va por delante
[03:30.27] Pero no te suelto la mano aunque la mano quieran cortarme
[03:32.98] La mano la cortaron toí'ta por ti
[03:35.84] Vieron cosas bien raras
[03:36.43] Ni yo mismo, como te crees
[03:38.18] Yo soy el mismo de antes y también sabes que
[03:40.56] Desde que empecé a cantarle
[03:41.72] La relación botamos, la deje, ieh-ieh
[04:00.22] 
[03:43.98] El Nicko pero el OG
[03:45.72] Lo hacia slow en el Kia
[03:47.16] Lo que ante' le vendía
[03:48.60] Para yo darte to' lo que no tengo pa' tenerte al día
[03:51.27] Tengo la mente fría por no hacer porquería'
[03:53.54] Me sacaste un "hola" cuando veías que me perdía
[03:56.26] Ahora te compro una Gucci, cartera Louis Vuitton
[03:59.07] Como no pa' la semana pa' llevarte al mall
[04:01.72] Tu eres testigo si no he reventado el phone
[04:04.09] Pero toy puesto pa ti aunque to's los palos son juegos, oh-oh-oh-oh-oh
[04:11.53] Casi los palos son juegos
[04:13.53] Y yo te escribo esta canción
[04:15.37] Pa' que tu sepa mi baby sigue' en mi corazón