[00:12.03] 3 con 16, te besé otra vez
[00:14.80] No es mentira que en tus brazos aprendí a querer
[00:18.83] Aprendí a perder
[00:26.83] 
[00:22.63] 4 y 23, tu vuelo a las 6
[00:25.48] Si el avión despega sé que no te vuelvo a ver
[00:29.37] No te vuelvo a ver (no te vuelvo a ver)
[00:48.87] 
[00:32.85] Y maybe hazlo por los dos
[00:35.39] Tú sientes lo que siento yo
[00:38.03] Oh no-oh-oh-oh-oh-ouho
[00:49.03] 
[00:43.07] Tú dime si esto terminó
[00:46.06] Te marchas y me marcho yo
[00:48.65] Oh no-oh-oh-oh-oh-ouho
[00:59.65] 
[00:53.13] Dime qué pasaría
[00:56.85] Si nos arriesgamos, si nos arriesgamos
[01:02.14] Si nos la jugamos, si nos la jugamos
[01:07.60] Si nos arriesgamos
[01:08.96] Maybe nos enamoramos, nos enamoramos
[01:13.97] Dime qué pasaría hoy, dime qué pasaría hoy
[01:19.11] Dime qué pasaría hoy-oh-oh-oh-ouho
[01:36.11] 
[01:26.28] Echémoslo a la suerte
[01:27.55] Que es una fantasía
[01:28.81] Ven bésame otra vez
[01:30.23] No te vayas todavía, ah
[01:41.73] 
[01:37.11] Miedo a perderte
[01:40.47] No quiero esperar hasta otra vida
[01:43.19] Yo quiero que en esta seas mía
[01:58.19] 
[01:46.69] Dime qué pasaría
[01:50.39] Si nos arriesgamos, si nos arriesgamos
[01:55.32] Si nos la jugamos, si nos la jugamos
[02:00.83] Si nos arriesgamos
[02:02.38] Maybe nos enamoramos, nos enamoramos
[02:07.45] Dime qué pasaría hoy, dime qué pasaría hoy
[02:12.64] Dime qué pasaría hoy-oh-oh-oh-ouho
[02:29.64] 
[02:19.90] 8 36, no me equivoqué
[02:22.70] Sonreíste y me dijiste por ti me quedé (por ti me quedé)
[02:26.83] Y ahora ya lo sé
[02:34.83] 
[02:29.18] Ya sé qué pasaría
[02:32.75] Si nos arriesgamos, si nos arriesgamos
[02:38.22] Si nos la jugamos, si nos la jugamos
[02:43.62] Si nos arriesgamos
[02:44.82] Maybe nos enamoramos, nos enamoramos
[02:50.09] Dime qué pasaría hoy, dime qué pasaría hoy
[02:55.17] Ya sé qué pasaría amor-oh-oh-oh-ouho
[03:13.17] 
[03:00.45] Ya sé qué pasaría hoy, ya sé qué pasaría hoy
[03:05.74] Ya sé qué pasaría amor-oh-oh-oh-ouho
[03:11.31] Sé qué pasaría