[00:33.63] Tal vez atado de la cabeza a los pies
[00:39.33] Sin saber, si es de noche o de día
[00:47.73] Tal vez cayendo en un abismo qué inventé
[00:53.48] Sin saber, si vivo o si moría
[01:07.98] 
[01:02.25] Gracias a ti hoy tengo otra oportunidad
[01:07.49] Por suerte sabes perdonar
[01:13.35] ¿Y yo no quiero saber?
[01:24.35] 
[01:15.49] ¿Qué pasaría sí te vas?
[01:19.57] ¿Qué pasaría sí no estás?
[01:23.68] Darme cuenta que he perdido todo
[01:25.08] Y sin ti, ya no poder sanar de ningún modo
[01:46.08] 
[01:29.80] ¿Qué pasaría sin tu amor?
[01:32.83] ¿Qué pasaría sin tu voz?
[01:37.47] Olvidarme de los más preciado
[01:39.56] Es querer el futuro, viviendo en el pasado
[02:00.56] 
[01:45.06] ¿Que pasaría, si no estás?
[01:58.06] 
[02:05.41] Tal vez me vió viviendo solo en un hotel
[02:12.04] Sabiendo qué no volvería
[02:19.52] Buscando quién llenara eso qué se fue
[02:25.57] Sabiendo que no se podía
[02:37.57] 
[02:33.41] Gracias a ti, hoy tengo otra oportunidad
[02:38.76] Por suerte, sabes perdonar
[02:45.08] ¿Y yo no quiero saber?
[02:56.08] 
[02:48.33] ¿Qué pasaría, si te vas?
[02:51.89] ¿Qué pasaría si no estás?
[02:55.25] Darme cuenta que he perdido todo
[02:56.46] Y sin ti ya no poder sanar de ningun modo
[03:16.96] 
[03:01.61] ¿Qué pasaría sin tu amor?
[03:04.28] ¿Qué pasaría sin tu voz?
[03:08.77] Olvidarme de los más preciado
[03:10.09] Es querer el futuro, viviendo en el pasado
[03:31.09] 
[03:15.71] ¿Que pasaría sí no estás?
[03:22.50] ¿Que pasaría sí te vas?
[03:30.62] ¿Qué pasaría sí no estás?