[00:05.45] Háblame,
[00:06.35] Necesito Escucharte.
[00:16.35] 
[00:10.85] Escúchame,
[00:15.35] Necesito Alcanzarte.
[00:25.35] 
[00:17.19] El Tiempo Pasa Y Ya No Vuelve Más,
[00:34.19] 
[00:21.62] Si Nos Detuviéramos Para Pensar.
[00:37.62] 
[00:28.82] ¿Qué Pasaría?
[00:32.43] Si Nos Viéramos Los Dos,
[00:44.43] 
[00:35.18] En El Silencio Del Perdón.
[00:48.18] 
[00:38.83] Si Pudiéramos Hablar,
[00:49.33] 
[00:42.40] Por Un Segundo Nada Más.
[00:54.40] 
[00:46.02] Si Pudiéramos Volver,
[00:56.52] 
[00:50.53] Si Pudiéramos Hablar.
[00:53.28] ¿Qué Pasaría?
[00:56.87] ¿Qué Pasaría?
[01:09.45] Háblame, Necesito Escucharte.
[01:20.39] Escúchame,
[01:27.53] Necesito Alcanzarte.
[01:32.97] El Tiempo Pasa Y Ya No Vuelve Más,
[01:35.66] Si Nos Detuviéramos Para Pensar.
[01:40.15] ¿Qué Pasaría?
[01:42.83] Si Nos Viéramos Los Dos,
[01:46.45] En El Silencio Del Perdón.
[01:59.45] 
[01:50.04] Si Pudiéramos Hablar,
[02:00.54] 
[01:53.60] Por Un Segundo Nada Más.
[02:05.60] 
[01:57.26] Si Pudiéramos Volver,
[02:07.76] 
[02:00.87] Si Pudiéramos Hablar.
[02:04.51] ¿Qué Pasaría?
[02:09.08] Ho, HO HOO Hoo
[02:25.26] ¿Qué Pasaría?
[02:33.31] Si Nos Viéramos Los Dos,
[02:38.73] En El Silencio Del Perdón.
[02:51.73] 
[02:40.51] Si Pudiéramos Hablar,
[02:51.01] 
[02:44.17] Por Un Segundo Nada Más.
[02:56.17] 
[02:46.89] Si Pudiéramos Volver,
[02:57.39] 
[02:51.49] Si Pudiéramos Hablar.
[02:55.99] ¿Qué Pasaría?
[03:00.42] ¿Qué Pasaría?
[03:06.92] 
[03:11.23] Háblame,
[03:18.48] Necesito Escucharte.
[03:20.25] End