[00:14.08] Quiero saber
[00:17.24] Quien esta consolándote
[00:20.69] Que rabia no estar escuchándote
[00:24.35] Si yo quiero darte calor, mientras estoy alentándote
[00:28.86] Qué Pasaría?
[00:30.51] Quizás fue la monotonía
[00:33.08] Quien lo sabría
[00:34.37] Ya pa' que discutirlo
[00:35.89] No hay día en el que sonría
[00:38.51] Desde que tú no estás
[00:40.40] Ya no son buenos mis días
[00:43.42] Dime, por qué no respondes?
[00:47.29] No te dejo de llamar
[00:50.46] La contestadora ya no me soporta
[00:54.72] Mami, por qué ya no estás?
[00:58.43] (Dime, por qué no respondes?)
[01:02.15] (No te dejo de llamar)
[01:05.50] (La contestadora ya no me soporta)
[01:09.81] (Mami por qué ya no estás?)
[01:14.04] (Quiero saber)
[01:17.40] (Quien esta consolándote)
[01:20.64] (Que rabia no estar escuchándote)
[01:24.62] (Mami, por qué ya no estás?)
[01:29.17] Buscándote en otros carriles
[01:31.21] Subiendo escalones mientras me tirabas barriles
[01:34.03] No se quien está llegándote
[01:35.32] Y tú le das cancha pa' darme celos
[01:36.93] Pero ve y dile
[01:38.21] Que como yo nadie te toca
[01:40.44] Tu cora' duro como roca
[01:42.48] Y yo pensando en ti, estando con otra
[01:44.30] Y eso no es for real
[01:46.18] Hot gyal, me mira malo
[01:47.68] Pero ahora te siento fría
[01:49.75] Me enviaste corazones, por donde?
[01:51.24] No se, se perdió la guía
[01:53.79] Cogimos distintas vías
[01:56.24] Qué pasaría?
[01:57.61] Solo dime
[01:59.19] Quiero saber
[02:02.25] Quien esta consolándote
[02:05.52] Que rabia no estar escuchándote
[02:09.32] Si yo quiero darte calor, mientras estoy alentándote
[02:14.04] Qué Pasaría?
[02:15.58] Quizás fue la monotonía
[02:18.14] Quien lo sabría
[02:19.38] Ya pa' que discutirlo
[02:20.95] No hay día en el que sonría
[02:23.44] Desde que tú no estás
[02:25.59] Ya no son buenos mis días
[02:28.59] Dime, por qué no respondes?
[02:32.05] No te dejo de llamar
[02:35.64] La contestadora ya no me soporta
[02:39.71] Mami, por qué ya no estás?
[02:43.53] (Dime, por qué no respondes?)
[02:47.26] (No te dejo de llamar)
[02:50.55] (La contestadora ya no me soporta)
[02:54.75] (Mami, por qué ya no estás?)
[02:59.00] (Quiero saber)
[03:02.46] (Quien esta consolándote)
[03:05.80] (Que rabia no estar escuchándote)
[03:09.79] (Mami por qué ya no estás?)