[00:01.28] (Sayian, yah)
[00:06.17] (Y bailemo' está canción, mami)
[00:21.67] 
[00:11.15] Dime que pasaría si te entrego to' mi amor
[00:16.40] Y paso a recogerte y a salimo' tú y yo
[00:21.43] No vivo del que dirán, yo aprovecho la ocasión
[00:26.94] Apégate conmigo y bailemo' esta canción, ya
[00:34.56] Y bailemo' esta canción, mami
[00:49.06] 
[00:41.09] Apégate, apégate
[00:42.38] Báilame, báilame
[00:44.10] Tus ojos, tu sonrisa verlo al amanecer
[00:46.49] Solo quédate conmigo en casa
[00:48.76] Abrazadito' junto' en la terraza
[00:51.34] Mami vamo' lento
[00:52.59] No nos preocupemo', disfrutemo' el momento
[00:55.19] Déjame demostrar lo que por ti yo siento
[00:57.83] Contigo en la playa vuelo como el viento
[01:01.20] Llega a mi puerta ese toto
[01:03.06] Dice que le encanta mi Tik Tok, no flop
[01:05.49] Se rie conmigo, no soy Condorito
[01:08.07] Le gusto yo, le gustó el Carlito
[01:24.07] 
[01:12.39] Apégate, apégate
[01:13.74] Báilame, báilame
[01:15.30] Tus ojos, tu sonrisa verlo al amanecer
[01:19.61] Baby, besame ieh-ieh-ieh
[01:22.89] Y apégate, apégate
[01:24.21] Báilame, báilame
[01:25.72] Tus ojos, tu sonrisa verlo al amanecer
[01:30.00] Baby, besame ieh-ieh-ieh
[01:42.00] 
[01:35.43] Y yo ando de menor
[01:36.95] Caminando por la población
[01:38.90] Te vi señorita, me palpita el corazón
[01:41.22] Y yo sé que uste' a mi me quiere
[01:44.12] No, no, no, no, no, no lo niegue
[01:46.55] Mami ese cuerpo está hecho en Cali
[01:49.72] Y yo me tiré el rally por uste'
[01:54.36] Te juro por mi vida te haré mía otra ve'
[01:56.70] Porque sé que ha pasado poco de la última vez
[01:59.99] Y quiero repetir lo que algún día pasé
[02:02.25] Vámono' pa'l PBT, PBT, atrevete, atrevete
[02:05.68] Tu cintura chocaré
[02:14.68] 
[02:06.99] Y si te vas perderá' la oportunidad
[02:11.25] Yo adentro y tú encima y ya
[02:14.65] Como yo ninguno a ti te amará
[02:19.04] Solo una, una noche má'
[02:21.64] Yo adentro y tú encima y ya
[02:24.85] Como yo ninguno a ti te amará
[02:39.35] 
[02:29.28] Y tú ere' la má' bella
[02:31.64] Por ti yo me convertiría
[02:34.22] Mucha platita, e' que tú ere' mi wachita
[02:36.37] Porque yo me reviento botella
[02:39.52] Una mami como tú yo no he encontra'o
[02:42.22] En la calle yo doy vuelta y estoy tira'o
[02:44.54] Gracia' a Dios por yo tenerla a mi la'o
[02:47.26] Pues yo que tengo el pantalón dora'o
[03:05.26] 
[02:49.67] Ella se achora y conmigo suelta su cora
[02:51.69] Y yo sin pedirle nada
[02:54.08] A la cama vaya golán
[02:55.52] Calladita, loca
[02:56.72] Que yo soy ma' loco má', (ja, ja, ja, ja, trr)
[03:19.72] 
[03:01.28] Y si te vas, se te va' la oportunidad
[03:05.98] Yo adentro y tú encima y ya
[03:09.80] Como yo ninguno a ti te amará
[03:24.30] 
[03:12.10] Apégate, apégate vamo' a hacerlo otra ve'
[03:15.06] Si te gusta estar comunicate
[03:17.43] Pronto andaremo' a lo magnate
[03:19.86] En la ola flotando tu y yo en un yate
[03:38.36] 
[03:22.22] Morenita piel canela
[03:23.65] Yo no he dejado de pensarte
[03:25.05] Ya se acabo la suya pa' que salgamos adelante
[03:27.78] La maldita relación, la depresión va por delante
[03:30.27] Pero no te suelto la mano aunque la mano quieran cortarme
[03:32.96] La mano la cortaron toí'ta por ti
[03:35.87] Vieron cosas bien raras
[03:36.46] Ni yo mismo, como te crees
[03:38.12] Yo soy el mismo de antes y también sabes que
[03:40.51] Desde que empecé a cantarle
[03:41.75] La relación botamos, la deje, ieh-ieh
[04:00.25] 
[03:43.94] El Nicko pero el OG
[03:45.78] Lo hacia slow en el Kia
[03:47.15] Lo que ante' le vendía
[03:48.69] Para yo darte to' lo que no tengo pa' tenerte al día
[03:51.22] Tengo la mente fría por no hacer porquería'
[03:53.58] Me sacaste un "hola" cuando veías que me perdía
[03:56.23] Ahora te compro una Gucci, cartera Louis Vuitton
[03:59.08] Como no pa' la semana pa' llevarte al mall
[04:01.75] Tu eres testigo si no he reventado el phone
[04:04.03] Pero toy puesto pa ti aunque to's los palos son juegos, oh-oh-oh-oh-oh
[04:11.57] Casi los palos son juegos
[04:13.57] Y yo te escribo esta canción
[04:15.35] Pa' que tu sepa mi baby sigue' en mi corazón