[00:05.01] Ok y ahora les voy a contar
[00:08.76] Lo que creo que pasaría
[00:11.15] Si mi chica se llamara Shakira
[00:26.15] 
[00:13.06] Me levantaría cada mañana
[00:17.72] Para ver en qué nueva portada ha aparecido mi cara
[00:21.45] O mi culo tomando el sol en la playa
[00:22.83] Seguro habrían paparazis viviendo en la puerta de casa
[00:49.83] 
[00:25.82] Todos los rapers me odiarían, dirían
[00:27.14] "El Chojín es una porquería, ¿qué pinta con esa tía?"
[00:30.90] Las críticas sin duda serían brutales
[00:33.00] Y la verdad que sería una tortura escucharles
[00:55.50] 
[00:36.21] De todas maneras, seguro que mi carrera
[00:39.23] Pasaba de eterna promesa a rutilante estrella
[00:41.13] Ya saben que se vende lo que sale en la prensa
[00:44.19] Mi agente seguro que intenta que aprenda a mover las caderas
[00:47.08] Podría tener un número uno en los 40
[00:48.97] Por fin llegarían las ventas, y ¿saben qué?
[00:52.15] Quizá lo único malo podría ser que pasaría de ser el Chojín a ser el chico de
[01:30.65] 
[00:58.10] Shakira, podría ser mi chica
[01:00.13] Probablemente eso me resolvería la vida, hey
[01:02.34] El banco no devolvería más facturas mías
[01:03.46] Si mi chica se llamara Shakira
[01:18.46] 
[01:05.99] Shakira, podría ser mi chica
[01:09.68] Probablemente eso me resolvería la vida, hey
[01:12.70] El banco no devolvería más facturas mías
[01:15.49] Si mi chica se llamara Shakira
[01:30.49] 
[01:17.76] Movi-star patrocinaría mis giras
[01:20.34] Tendría un contrato guapísimo para vestirme de Adidas
[01:23.29] Y no es que me haga especial ilusión
[01:26.79] Pero es que lo mismo me llevan a representar a España a Eurovisión
[01:28.13] No tendría ni que hacerlo bien para vender
[01:30.70] Dirían "La estrella es ella, el parásito es él"
[01:34.26] Tendrían razón, mi ego sufriría un montón
[01:34.89] Discutiríamos y hablarían de nosotros en televisión
[02:00.39] 
[01:38.57] Sabría cómo es una limusina por dentro
[01:41.49] Tiene que molar, yo que estoy acostumbrado al metro
[01:44.14] Pasaría de ser medio famoso a ser famoso entero
[01:46.00] Famoso consorte, o con suerte, depende, pero
[02:08.00] 
[01:49.61] Siempre existe un pero
[01:51.09] Lo que lograría no sería por mis méritos
[01:53.21] Terminaría creyendo que me merezco los éxitos
[01:56.72] Dejando a un lado el hecho de que vinieron por ser el chico de
[02:27.72] 
[02:00.70] Shakira, podría ser mi chica
[02:02.53] Probablemente eso me resolvería la vida, hey
[02:04.95] El banco no devolvería más facturas mías
[02:07.60] Si mi chica se llamara Shakira
[02:22.60] 
[02:08.52] Shakira, podría ser mi chica
[02:12.22] Probablemente eso me resolvería la vida, hey
[02:15.46] El banco no devolvería más facturas mías
[02:18.02] Si mi chica se llamara Shakira
[02:33.02] 
[02:20.26] Pregunta, ¿vivir con un sex-symbol te convierte en un sex-symbol?
[02:23.70] Porque si es así es un positivo
[02:26.39] Hay un montón de cosas buenas en salir con una estrella
[02:28.55] Los celos no son una de ellas
[02:43.05] 
[02:31.08] Todo el día viajando por países lejanos
[02:33.29] Siendo cortejada por modelos y actores guapos
[02:36.15] No digo que no podríamos llevarlo
[02:37.85] Sólo digo que soy de barrio y que me agobia viajar tanto
[03:05.85] 
[02:41.44] En resumidas cuentas me obligo a pensar
[02:43.74] Que no estaría mal, no podríamos durar
[02:46.14] Porque como sabes bien yo soy un orgulloso
[03:07.14] 
[02:48.68] Me encanta que mi falta de éxito sea por méritos propios
[02:51.84] Con esto no quiero romperte el corazón amiga
[02:54.21] Pero debes seguir tu vida
[02:57.07] Lo siento de verdad, eres espectacular
[02:59.32] Pero no he nacido para ser solamente el chico de
[03:23.32] 
[03:03.32] Shakira, podría ser mi chica
[03:05.34] Probablemente eso me resolvería la vida, hey
[03:07.56] El banco no devolvería más facturas mías
[03:09.57] Si mi chica se llamara Shakira
[03:24.57] 
[03:11.19] Shakira, podría ser mi chica
[03:14.98] Probablemente eso me resolvería la vida, hey
[03:18.02] El banco no devolvería más facturas mías
[03:20.72] Si mi chica se llamara Shakira