[00:11.35] Que tú quieres de nuevo, eso se nota
[00:13.65] Me matan las ganas de poder comerte
[00:16.48] Eso que tú tienes, a mí me provoca
[00:18.83] Contigo en la cama quiero perderme
[00:22.12] Pa mí tú fuiste la única
[00:24.43] Yo no quiero a ninguna má
[00:26.88] Todavía me acuerdo cuando estabas pidiéndome má
[00:50.38] 
[00:32.23] Brr, Cerro Navia, la Colo, la Sara, la cuna 'e las moscas
[00:34.50] Dímelo, Amenadiel, tamos cantándole a las baby'
[00:58.00] 
[00:36.72] Dime qué pasaría
[00:39.13] Si te robo un beso
[00:41.78] De esos que te elevan a las nubes
[00:44.47] Yo me siento preso
[00:46.85] Dime qué pasaría
[00:49.49] Si te robo un beso
[00:52.03] De esos que te elevan a las nubes
[00:54.57] Yo me siento preso
[01:03.57] 
[00:56.26] Yeah, yo te llevo donde ninguno llega
[00:59.85] Le da su corte y más, cuando la busco se me pone bella
[01:02.83] Que sean testigo tu cama y las botellas
[01:05.15] De cómo voy a hacerte mía mirando la' estrella'
[01:07.94] Conmigo sabe a lo que va
[01:09.80] Te quiero más que mi fortuna y mi libertad
[01:12.96] El único que le gusta cómo le da
[01:15.27] Y yo quiero hacértelo por la eternidad
[01:34.27] 
[01:17.11] Quiero hacértelo
[01:19.98] Por la eternidad
[01:22.15] Yo soy tu ladrón
[01:24.71] Y tú, mía namá
[01:27.33] Ya España lo sabe
[01:29.61] Que a veces te robo
[01:32.47] Como delincuente
[01:34.99] Tú eres mi tesoro
[01:43.49] 
[01:37.29] Dime qué pasaría
[01:39.89] Si te robo un beso
[01:42.32] De esos que te elevan a las nubes
[01:45.03] Yo me siento preso
[01:47.38] Dime qué pasaría
[01:49.95] Si te robo un beso
[01:52.64] De esos que te elevan a las nubes
[01:55.20] Yo me siento preso
[02:04.20] 
[01:56.89] Yeah, entre nosotros que no exista el reloj
[02:00.22] Me mata cuando sube videíto' al TikTok
[02:02.68] La rescaté y en la nave se montó
[02:05.35] Hicimos de to, y en la noche loca se me volvió
[02:08.32] Y comoquiera el deseo te lo mato
[02:10.51] Mándame la ubi, que al minuto cero te rescato
[02:13.42] Suéltate, que ando detrás de ti hace rato
[02:16.29] Vamo a matarnos, si es parte del contrato
[02:36.79] 
[02:18.57] Voy a detener el tiempo
[02:20.85] Cuando te tenga en mi cama
[02:23.44] Disfrutaré el momento
[02:26.01] Voy a acariciar tu cara
[02:28.55] Cumpliré tus fantasías
[02:32.21] Yo sé que tú quieres
[02:34.88] Que yo te haga mía
[02:43.88] 
[02:39.66] Que tú quieres de nuevo, eso se nota
[02:42.18] Me matan las ganas de poder comerte
[02:44.24] Eso que tú tienes, a mí me provoca
[02:47.38] Contigo en la cama quiero perderme
[02:50.62] Pa mí tú fuiste la única
[02:52.95] Yo no quiero a ninguna má
[02:55.46] Todavía me acuerdo cuando estabas pidiéndome má
[03:18.96] 
[02:59.91] Brrr, ya-ya-ya-ya
[03:02.55] Dimelo, Amenadiel
[03:04.45] Pa que se enamoren, pa que se enamoren
[03:07.43] Tamos cantándole a las baby'
[03:10.58] Dímelo, Z Jocker
[03:13.04] Estamos rompiendo
[03:15.99] El Nuevo Orden
[03:18.42] Díselo, Franquito